public class BurrowsWheeler
{
	public static final int R = 256;
    public static void decode()
    {
    	int orig = BinaryStdIn.readInt();
    	String last = BinaryStdIn.readString();
    	
    	
    	int[] next = new int[last.length()];
    	int[] count = new int[R + 1];
    	for (int i = 0; i < last.length(); i++) {
    		count[last.charAt(i) + 1]++;
    	}
    	for (int i = 1; i < count.length - 1; i++) {
    		count[i + 1] += count[i];
    	}
    	for(int i = 0; i < last.length(); i++) {
    		next[count[last.charAt(i)]++] = i;
    	}
    	String ret = "";
    	
    	int curr = orig;
    	for(int i = 0; i < next.length - 1; i++) {
    		
    		ret += last.charAt(next[curr]);
    		curr = next[curr];
    	}
    	
    	ret += last.charAt(orig);
    	//System.out.println(ret);
    	
    	for(int i = 0; i < ret.length(); i++) {
    		BinaryStdOut.write(ret.charAt(i));
    	} 
    	
    }
    public static void main(String[] args) {
    	if (args[0] == "+") { decode(); }
    }
   
}
